<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xa6-BM-U13">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Anotações-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinhasAnotacoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="ASQ-za-kAm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-3o-okf">
                                <rect key="frame" x="11" y="98" width="392" height="400"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iyV-8L-Ufx">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="326"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.95294117649999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="326" id="MhG-hw-mXc"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-JP-F4R">
                                        <rect key="frame" x="0.0" y="346" width="392" height="54"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.20784313730000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.96470588239999999" green="0.95294117649999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Salvar">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="salvarAnotacao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyD-Dx-2NR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iyV-8L-Ufx" secondAttribute="trailing" id="4WH-k3-N7S"/>
                                    <constraint firstItem="KBd-JP-F4R" firstAttribute="leading" secondItem="r0R-3o-okf" secondAttribute="leading" id="JCr-5q-aR3"/>
                                    <constraint firstItem="iyV-8L-Ufx" firstAttribute="leading" secondItem="r0R-3o-okf" secondAttribute="leading" id="JRN-tv-8Jm"/>
                                    <constraint firstAttribute="height" constant="400" id="aVc-dM-M7r"/>
                                    <constraint firstItem="iyV-8L-Ufx" firstAttribute="top" secondItem="r0R-3o-okf" secondAttribute="top" id="fq1-S1-y0w"/>
                                    <constraint firstAttribute="trailing" secondItem="KBd-JP-F4R" secondAttribute="trailing" id="tMc-pA-0x3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0R-3o-okf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="Gps-gh-1zy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0R-3o-okf" secondAttribute="trailing" constant="11" id="Jig-a7-4TD"/>
                            <constraint firstAttribute="trailing" secondItem="ASQ-za-kAm" secondAttribute="trailing" id="Uwj-Ub-kXB"/>
                            <constraint firstItem="r0R-3o-okf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Zin-uQ-ABp"/>
                            <constraint firstItem="ASQ-za-kAm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fDF-4l-PbL"/>
                            <constraint firstItem="ASQ-za-kAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="suq-3q-3Ne"/>
                            <constraint firstAttribute="bottom" secondItem="ASQ-za-kAm" secondAttribute="bottom" id="yLw-kv-wR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Anotações" id="CTc-Fr-Cg7"/>
                    <connections>
                        <outlet property="textoCampo" destination="iyV-8L-Ufx" id="ARH-hK-b7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEZ-nr-55N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xa6-BM-U13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odQ-rD-MvZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.20784313730000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.2470588235" green="0.20784313730000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2470588235" green="0.20784313730000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96470588239999999" green="0.95294117649999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1F-uI-ZPd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="URa-Y5-BHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nv-Az-os1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo" width="768" height="462"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
